api:
  encryption:
    key: DBmHPlWJweXT3GnjlcK+efUB4taZgOGx8w1XDm3NABc=
ota:
  password: "test"
wifi:
  ssid: "wifi"
  password: "pass"

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "esp-rgbww"
    password: "mypass"
